{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Task10-Refactoring: Changing a Method's Signature\
\
Because the playAction method that was changed was an abstract method, all the sub classes referencing this method had a changed signature as well. Because of this a lot of errors were displayed because there was a new return type of Boolean, but nothing was returned. To fix this I just returned true for each subclass playAction methods.\
\
This change of method signature could alleviate the bad smell of too long parameters. We could easily switch multiple params to a single object.\
\
Additional changes that occurred in this refactoring process was the subclasses which referenced the abstract method in Cell.java. Also, any other references to these playAction methods would have to modify the parameters they are passing into the method, and may want to handle the returned boolean object.}